# react-employees-crud

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/resources/db/migration/: V1.01__init.sql
be/: pom.xml
be/src/main/java/backend/controller/: EmployeeController.java
be/src/main/java/backend/exception/: EntityNotFoundException.java
be/src/main/java/backend/model/: Employee.java
be/src/main/java/backend/repository/: EmployeeRepository.java
be/src/main/java/backend/repository/impl/: EmployeeRepositoryImpl.java
be/src/main/java/backend/service/: EmployeeService.java
be/src/main/java/backend/service/impl/: EmployeeServiceImpl.java
be/src/main/java/backend/service/mapper/: EmployeeRequestMapper.java  EmployeeRequestUpdateMapper.java  EmployeeResponseMapper.java  EmployeeResponseUpdateMapper.java  EntityMapper.java
be/src/main/java/backend/support/: DateTimeUtils.java  EmployeeConstraints.java
be/src/main/resources/: api.yaml  application.yml  dto.yaml
be/src/main/resources/db/migration/: V1.01__init.sql  V1.02__add_flags_to_employee_table.sql
fe/: package.json
fe/public/: index.html
fe/src/: index.js
fe/src/components/app/: app.js
fe/src/components/employee-item/: employee-item.css  employee-item.js
fe/src/components/employees-list/: employees-list.css  employees-list.js
fe/src/components/info/: info.css
fe/src/components/search-panel/: search-panel.css  search-panel.js
fe/src/service/: EmployeeService.js  GeneralService.js
src/: App.js  index.js
src/components/app/: app.css  app.js
src/components/employee-add-form/: employee-add-form.css  employee-add-form.js
src/components/employee-item/: employee-item.css  employee-item.js
src/components/employees-list/: employees-list.js
src/components/filter/: filter.js
src/components/info/: info.css  info.js
src/components/search-panel/: search-panel.js
